<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Kaci McAfee/Community</title>
		<link rel="stylesheet" href="style/style.css">

	</head>

	<body>
		<header>
			<nav class="header-nav-bar" aria-label="Navigation Bar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="case-studies.html">Case Studies</a></li>
					<li><a href="community.html">Community</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		


        <main>
			<div class="community-title">
				<h1> Southern Colorado Women in Technology</h1>
			</div>
		
        <!-- add in links for organization and include photos from meetups-->
			<div class="community-content">
				<div class="started">
					<h3>How It Started</h3>
					<!--Emphasize importance of community and support, especially for minorities 
					seeking to break into tech/barriers they face-->
				</div>

				<div class="going">
					<h3>How It's Going</h3>
				</div>

				<div class="support">
					<h3>How to Support</h3>
				</div>
				<!--Link all social media for SoCo WIT and how to spread the love-->

			</div>
		
			<div class="community-image">
				<img src="images/mountains.jpg" alt="black and white image of misty mountains">
			</div>

		</main>
      
		<footer>
			<nav class="footer-nav-bar" aria-label="Navigation Links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="case-studies.html">Case Studies</a></li>
					<li><a href="community.html">Community</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</footer>

	</body>
</html>